@charset "utf-8";

 header, body, section, footer, aside, nav, main, article, figure {
    display: block;
}

.grid-container{
    display: grid;
    grid-template-columns: 10% 80% 10%;
    align-content: center;
    padding: 20px;
}
.masthead{
    grid-column: 2;
    grid-row: 1;
    align-self: center
}

.flexboxcontainer{
    display: flex;
    flex-direction: column;
    grid-column: 2;
    grid-row: 3;

}

.photos{
    grid-column: 2;
    grid-row: 5;
    align-self: center
}

.Logo {
    display: block;
    margin: 0 auto;
    width: 20%;
    height: 20%;
}

body{
    font-family: 'Lato', sans-serif;
    color: saddlebrown;
    margin: 0;
    padding: 0;
}

.menu > li a:hover {
    background-color: lightpink;
}

.menu > li a {
    display: block;
    color: white;
    text-align: center;
    padding: 16px;
    text-decoration: none;
}

.menu > li {
    float: left;
}

.menu {
    list-style-type: none;
    margin: 10px;
    padding: 0;
    overflow: hidden;
    background-color: tan;
}

h2{
    font-size: 18px;
    margin:0;
    margin-bottom: 8px;
}


p{
    font-size:16px;
    line-height:160%;
    padding: 0;
    margin: 0;
    margin-bottom: 8px;
}

.footer{
    grid-column: 2;
    grid-row: 50;
    align-self: center;
}

.cities{
    grid-column: 2;
    grid-row: 7

}

#intro{
    grid-column: 2;
    grid-row: 7;
}
#nextTripForm{
    grid-column: 2;
    grid-row: 8;
}

.container {
    width: 500px;
    clear: both;
}

.container input {
    width: 100%;
    height: 20px;
    clear: both;
}

#send {
    width: 30em;  height: 4em;
}

a {
    color:purple;
}

.start_img{
    max-width: 100%;
    height: 250px;
    display: block;
    margin-left: auto;
    margin-right: auto;




}
article{
    align-self: center;
    padding-bottom: 50px;
}



@media (max-width: 400px) {
    p{
        font-size: 18px;
    }
    ul{
        font-size: 18px;
    }

}

@media (max-width: 680px) {
    p{
        font-size: 18px;
    }
    ul{
        font-size: 18px;

}}



